{
  "name": "suc-vue-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://cowork.sucsoft.com:3443/web/suc-vue-ui.git",
  "author": "sucsoft",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "web",
    "ui"
  ],
  "scripts": {
    "build": "yarn workspace @suc/ui-web run build",
    "serve": "yarn workspace @suc/ui-web run serve"
  },
  "dependencies": {

  }
}
